{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "margin-bottom": 5,
  "margin-left": 24,
  "margin-right": 24,
  "spacing": 0,
  "modules-left": ["custom/rofi", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "custom/terminal", "battery", "network", "pulseaudio", "clock"],
  "custom/rofi": { "format": "ïŒڑ", "on-click": "wofi --show drun", "tooltip": false },
  "custom/terminal": { "format": "î‍•", "on-click": "kitty", "tooltip": false },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": { "*": 5 },
    "format-icons": { "default": "ï„Œ", "active": "ï†’" }
  },
  "tray": { "icon-size": 18, "spacing": 10 },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]
  },
  "network": { "format-wifi": "ï‡«", "format-ethernet": "َ°ˆ€", "format-disconnected": "َ°–ھ", "on-click" : "nm-connection-editor" },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
    "on-click": "pavucontrol"
  },
  "clock": { "format": "{:%H:%M}" }
}
